PartnersMatcher/signIn.xaml

<Window x:Class="PartnersMatcher.signIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher"
        mc:Ignorable="d"
        Title="sign In" Height="250" Width="390" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="UserNameBlock" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="User Name (Mail Address):" VerticalAlignment="Top"/>
        <TextBlock x:Name="PasswordBlock" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNametextBox" HorizontalAlignment="Left" Height="19" Margin="155,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="UserName_TextChanged"/>
        <PasswordBox x:Name="PasswordtextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="155,85,0,0" VerticalAlignment="Top" Width="200" PasswordChanged="Password_TextChanged"/>
        <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Stretch" Margin="0,150,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="sign"/>
        <Button x:Name="Exitbutton" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" Click="_exit"/>
    </Grid>
</Window>
